body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #121212;
    height: fit-content;
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(calc(50% - 40vh));
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

.navbar {
    position: fixed;
    left: 0;
    top: calc(50% - 40vh); 
    transform: translateX(50%);
    height: 80vh;
    width: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: slideDown 1s ease-in-out forwards;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin-bottom: 40px;
    transition: transform 0.3s ease-in-out;
}

.navbar li:hover {
    transform: rotate(-15deg);
}

.navbar a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    background-color: #868686;
    border-radius: 50%;
}

.navbar a:hover {
    background-color: #03b8a6;
    cursor: pointer;
}

.navbar a.active{
    background-color: #03b8a6;
}

.social-media {
    width: 100%;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    transition: transform 1s ease-in-out;
    animation: slideRight 1s ease-in-out;
}

.social-media box-icon {
    margin: 0 10px;
    font-size: 40px;
    cursor: pointer;
}

.social-media box-icon:hover {
    transform: scale(1.5); 
}

.separator {
    height: 40px;
    width: 2px;
    background-color: #868686;
    margin: 0 10px;
}

.home-container {
    width: 80%;
    height: 100%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    animation: slideLeft 1s forwards;
}
  
.left-panel {
    width: 50%;
    padding: 20px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.right-panel {
    width: 40%;
    padding: 20px;
    color: #FFF;
}

.left-panel .welcome-text {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.left-panel .welcome-text h1 {
    font-size: 120px;
    font-weight: bold;
}
  
.left-panel .welcome-text h3 {
    margin-left: 20px;
    font-size: 60px;
}
  
.left-panel button {
    width: 40%;
    padding: 10px 20px;
    background-color: #03b8a6;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
}

.left-panel button:hover {
    background-color: #FFF;
    color: #03b8a6;
}

.json {
    font-family: monospace;
    font-size: 18px;
    font-weight: bold;
}

.bracket {
    color: #FFF;
}

.attribute {
    color: #03b8a6;
}
  
.value {
    color: #006ac7;
    margin-left: 20px;
}

.object-attribute{
    margin-left: 20px;
}

.project-container {
    font-family: Arial, sans-serif;
    width: 90%;
    margin-left: 10%;
    margin-top: 10%;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    gap: 20px; 
    padding: 20px;
    transition: transform 1s ease-in-out;
    animation: slideUp 1s ease-in-out;
    overflow-y: hidden;
}

.project {
    display: flex;
    flex-direction: row;
    gap: 200px;
    padding: 20px;
}

.project img {
    width: 100%;
    max-width: 30%;
    height: auto;
}

.project-detail {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    color: #FFF;
}

.project h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project h3 {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 10px;
}

.project span {
    display: block;
    margin-bottom: 10px;
}

.project-detail {
    text-align: justify;
}

.project-detail .project-description,
.project-detail .project-tech,
.project-detail .project-report,
.project-detail .project-github,
.project-detail .project-demo,
.project-detail .project-link {
    display: block;
    margin-bottom: 10px;
    text-align: justify;
}

.project-detail .project-tech strong,
.project-detail .project-report strong,
.project-detail .project-github strong,
.project-detail .project-demo strong,
.project-detail .project-link strong{
    font-weight: bold;
    margin-right: 10px;
}

.project-report a,
.project-github a,
.project-demo a,
.project-link a{
    font-weight: bold;
    color: #006ac7;
    text-decoration: underline;
}

.contact-container {
    width: 80%;
    height: 100%;
    gap: 100px;
    margin-left: 10%;
    margin: 10% 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: #FFF;
    transition: transform 1s ease-in-out;
    animation: slideUp 1s ease-in-out;
    overflow-y: hidden;
}

.contact-container h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.message-container {
    width: 40%;
    height: 100%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.contact-method {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.skill {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.skill img {
    width: 80px;
    height: auto;
    margin: 0px 20px;
}

.contact-method span strong{
    font-size: 24px;
    font-weight: bold;
}

.contact-method span {
    font-size: 18px;
}

@media screen and (max-width: 1600px) {
    .home-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  
    .left-panel,
    .right-panel {
        width: 80%;
        margin-bottom: 20px;
    }
  
    .left-panel .welcome-text h1 {
        font-size: 60px;
    }
  
    .left-panel .welcome-text h3 {
        margin-left: 20;
        font-size: 30px;
    }

    .project {
        flex-direction: column;
        gap: 40px;
    }

    .project img {
        display: none;
    }

    .contact-container {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px){
    .skill {
        flex-direction: column;
    }
}